FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:8.15-stretch

ENV container docker

RUN apt-get update && apt-get install -y --no-install-recommends \
        dbus \
        libnss-mdns \
        systemd \
    && rm -rf /var/lib/apt/lists/*

RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \
    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \
    getty.target \
    graphical.target

COPY entry.sh /usr/bin
COPY avahi-publisher.service /etc/systemd/system
COPY avahi/zoo.service /etc/avahi/services

RUN systemctl enable /etc/systemd/system/avahi-publisher.service

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]

WORKDIR /usr/src/app
COPY . /usr/src/app
RUN npm i

CMD ["npm", "start"]
